<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Ikonate</title>
    <style>
      :root {
        --grey--light: #fafaff;
        --white: #ffffff;
      }

      body {
        background: var(--grey--light);
      }

      .main {
        width: 1152px;
        text-align: center;
        margin: 0 auto;
      }

      .main__item {
        background: var(--white);
        border-radius: 4px;
        padding: 20px;
        display: inline-block;
        margin: 10px;
      }

      .main__item svg {
          width: 24px;
          height: 24px;
          stroke: #fff;
          stroke-width: 2;
          stroke-linecap: square;
          stroke-linejoin: miter;
          fill: none;
          color: #fff;
  }</style>
  </head>

  <body>
    <div class="main">
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="creditCardIconTitle">
          <title id="creditCardIconTitle">Credit Card</title>
          <rect width="20" height="14" x="2" y="5" rx="2"></rect>
          <path d="M2,14 L22,14"></path>
        </svg></div>
    </div>

  </body>

</html>